{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "ValidIssuer": "Chrystian",
        "ValidAudience": "Chrystian",
        "Secret": "1234567891011121314151617181920"
    },
    "AllowedHosts": "*"
}
